<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>MY P0RTFOLIO</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a> </li>
                <li><a href="#Bio">Bio</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>    
    <main>
        <section id="Home">
            <h2>SOMALA PALLAVI PRIYA</h2>
            <p><b>I BELIEVEN IN</b><br>CRAFTS(); SLEEP(); COOKING(); CODE()</p>
            <img src ="girl.jpeg" alt="Profile Picture" height="200" width="200">
        </section>
        <section id="Bio">
             <h2>ABOUT</h2>
             <p> I am graduating btech of geethanjali secience and technology, branch of ECE.<br>
            i was started coding on base of HTML which is web design, have so passionated<br>
            i have the knowledge of HTML, CSS, C-lanuguage, java.<br>
             I am currently looking at for the projects on wed development and to develop more web pages.<br>
            </p>
        </section>
        <section id="Portfolio">
            <h2>MY PORTFOLIO</h2>
            <P>Some of my best projects so far.</P>
            <p><b>PERSONAL BLOG</b>-A blog where i pen my own thoughts on programming</p>
            <p><b>TIC TAC TOE</b>-complete tic tac toe game alone with GUI</p>
            <p><b>TIME TABLE GENERATOR</b>-A web application for automatic time table generation</p>
        </section>
        <section id="Skills">
            <h2>TECHNICAL SKILLS</h2>
            <ul>
                <li style="list-style: none;">CSS</li>
                <progress value="90"max="100"></progress>
                <li style="list-style: inside;">HTML</li>
                <progress value="90"max="100"></progress>
                <li style="list-style: inside;">JAVASCRIPT</li>
                <progress value="70"max="100"></progress>
            </ul>
            <section id="Contact">
                <h3>CONTACT ME</h3>
            <P>📱-9391884040</P>
            <p>📧-pallavipriya.pp8@gmail.com</p>
        </section>
        <section>
        <footer>
            <p>&copy2023 my Portfolio.All rights reserved</p>
        </footer>
        </section>
    </main>
</body>
</html>
<style>
    body{
        text-align: center;
        font-style: unset;
    }
    header{
        background-color: rgb(77, 5, 65);
        color: aliceblue;
        padding: 15px;
    }
    nav ul li{
        display: inline;
        margin-right: 10px;
    }
    nav ul li a{
        color: rgb(218, 167, 106);
        text-decoration: none;
    }
    footer{
        background-color: brown;
        color: rgb(233, 237, 241);
        padding: 5px;
    }
    #Home img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    #Portfolio{
        background-color: rgb(160, 191, 201);
        padding: 10px;
    }
    li{
      display: inline;
      margin-right: 10px;
    }
    </style>